{
  "name": "piperobs-v2",
  "version": "2.1.8",
  "description": "Local TTS for Obsidian using Piper — Karaoke highlight, Pomodoro, 5 themes, offline voices",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "tts",
    "piper",
    "text-to-speech",
    "karaoke",
    "pomodoro"
  ],
  "author": "Nicolas Venosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasVenosa/piperobs-v2"
  },
  "bugs": {
    "url": "https://github.com/NicolasVenosa/piperobs-v2/issues"
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "eslint": "^10.3.0",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "obsidian": "^1.12.3",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
